token literal names:
null
':'
'['
','
']'
';'
'nombre'
'tipo'
'tamano'
'creado'
'modificado'
'autor'
'descripcion'
'etiquetas'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NOMBRE
TIPO
TAMANIO
CREADO
MODIFICADO
AUTOR
DESCRIPCION
ETIQUETAS
FECHA
NUMERO
TEXTO
WS

rule names:
metadata
campo
nombreCampo
valorCampo
listaTextos
finCampo


atn:
[4, 1, 17, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 38, 8, 4, 10, 4, 12, 4, 41, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 6, 13, 45, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 10, 5, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 32, 5, 16, 0, 0, 28, 32, 5, 15, 0, 0, 29, 32, 5, 14, 0, 0, 30, 32, 3, 8, 4, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 39, 5, 16, 0, 0, 35, 36, 5, 3, 0, 0, 36, 38, 5, 16, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 11, 1, 0, 0, 0, 3, 15, 31, 39]